/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

* {
  /* outline: 1px solid red; */
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: var(--page-clamp-padding);
  background-image: var(--bg-cover);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-cover);
  /* margin-left: -10px; */
  /* min-height: 688px; */
}

.header {
  grid-area: header;
  min-block-size: 648px;
  block-size: calc(100vb - 40px);

  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 40px;
}

.header__indicator {
  position: absolute;
  right: 25px;
}

.header__indicator-text {
  position: relative;
  text-transform: uppercase;
  color: var(--accent-color);
  left: -6px;
}

.header__indicator-text::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translate(-50%, -50%);
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  grid-column: 2;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color);
  appearance: none;
}

.decorated-zone {
  position: relative;
}

.decorated-zone:before {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  right: 0;
}

.decorated-zone:after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  bottom: 0;
}

.header__title {
  font-weight: 700;
  font-style: bold;
  font-size: var(--title-clamp-small);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--header-color);
  align-self: start;
}

.header__text {
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color);
  color: rgb(0 0 40 / 1);
  font-weight: 700;
  font-style: bold;
  line-height: 23.4px;
  display: grid;
  grid-column: span 2;
  font-size: 1rem;
}

main {
  grid-area: main;
  /* background-color: green; */
}

.section-focus {
  /*общие стили для секций*/
  /* font-weight: 700; */
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  font-weight: 400;
  font-style: normal;
}

.section-focus > p {
  margin-block-end: 20px;
}

.link-effect {
  text-shadow: 2px 2px 1px rgb(255 0 112 / 1);
  text-decoration: none;
  outline: none;
}

.link-effect:hover {
  border-block-end: 1px solid currentColor;
}

.link-effect:focus {
  border-block-end: 0;
  outline: 1px solid currentColor;
}

.section-focus__title {
  color: var(--accent-color);
  font-size: 18px;
  margin-block-end: 20px;
}

.article-text {
  margin-block-start: 10px;
  margin-block-end: 20px;
}

/* @supports (-webkit-text-stroke: 1px red) or (text-stroke: 1px red) {
  .header__title {
    -webkit-text-stroke: 2px var(--accent-color);
    text-stroke: 1px var(--accent-color);
  }
} */

.gallery {
  display: grid;
}

.gallery__item {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

@media (min-width: 768px) {

  .header__title {
    font-size: var(--title-clamp-large);
  }
}
